<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/about.css">
    <title>About the website</title>
</head>
<body>
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow your skills to advance your career path</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis fugiat nam autem. Atque ratione temporibus aspernatur. Commodi, impedit odit. Voluptatum.</p>
                <a href="courses.html" class="btn btn-primary">Get started!</a>
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="./images/header.svg">
                </div>
            </div>
        </div>
    </header>
    


    <script src="/javaScript/main.js"></script>
</body>
</html>